# w2ui

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/accenture/intesa/anage/: App.java
backend/src/test/java/com/accenture/intesa/anage/: AppTest.java
batch/: pom.xml
batch/src/main/resources/: build.properties
commons/: pom.xml
frontend/: README.md  ReadMe.txt  gulpfile.js  package.json  pom.xml
frontend/src/main/webapp/: login.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/app/: modules.js  start.js
frontend/src/main/webapp/app/home/: home.js
frontend/src/main/webapp/app/main/: main.js
frontend/src/main/webapp/app/main/admin/: admin.js
frontend/src/main/webapp/app/main/profile/: profile.js
models/: pom.xml
