.prof-main {
    padding: 10px;
}
.prof-col1 {
    float: left;
    width: 200px;
    padding: 5px;
    text-align: center;
    .prof-photo {
        width: 160px;
        height: 180px;
        margin: 0px auto;
        border-radius: 3px;
        background-color: white;
        overflow: hidden;
        img {
            width: 160px;
            height: 180px;
        }
    }
}
.prof-col2 {
	position: relative;
    margin-left: 200px;
    padding: 5px;
    .prof-name {
        display: block;
        font-size: 20px;
        padding: 5px 0px;
        color: #666;
    }
    .prof-email {
        display: block;
        padding: 3px;
    }
}
.prof-col3 { 
	margin-top: 20px;
    .prof-details {
        padding-top: 6px !important;
        line-height: 150%;
    }
}

.w2ui-field > label {
    clear: right;
    color: #999;
} 