// *************************************************
// ---- Document Structure
//

body {
    overflow: hidden;
    background-color: #fff;
    * { 
        .box-sizing(border-box);  
    }
}

.w2ui-grid-toolbar {
    background-color: #F2F3F4 !important;
}

#app-container {
    position: absolute;
    top     : 0px;
    left    : 0px;
    right   : 0px;
    bottom  : 0px;
    display : none;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAFCAYAAABmWJ3mAAAASElEQVQIW2MsKq3+z8bGzvDr108GEPjy6QODkIg4A2NFddN/mCBIAqTo3ZuXDIxp6dn/efgEwKqRdTKCjIJpR9YJloBpR9YJALzhI+c9hccRAAAAAElFTkSuQmCC);
}

#app-toolbar {
    position: absolute;
    top     : 0px;
    left    : 0px;
    height  : 32px;
    width   : 100%;
    border-bottom: 1px solid 000;
    .box-shadow(inset 0px 0px 55px rgba(10, 20, 30, 0.8));
}    

#app-header {
    position: absolute;
    top     : 32px;
    left    : 0px;
    right   : 0px;
    height  : 60px;
    width   : 100%;
    padding : 17px 15px 0px 15px;
    font-family: verdana;
    font-size: 20px;
    color: #555;
    background-color: #fefefe;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    text-shadow: 1px 1px 1px #fff;
}

#app-main {
    position: absolute;
    top     : 92px;
    left    : 0px;
    right   : 0px;
    bottom  : 0px;
    border-top: 1px solid #fff;
}