.prof-main {
    padding: 10px;
}
.prof-col1 {
    float: left;
    width: 170px;
    padding: 5px;
    text-align: center;
    .prof-photo {
        width: 120px;
        height: 135px;
        margin: 0px auto;
        border-radius: 3px;
        background-color: white;
        overflow: hidden;
        border: 1px solid #ddd;
        img {
            width: 120px;
            height: 135px;
            border: 0;
        }
    }
}
.prof-col2 {
	position: relative;
    margin-left: 170px;
    margin-bottom: 40px;
    padding: 5px;
    .prof-name {
        display: block;
        font-size: 20px;
        padding: 5px 0px;
        color: #666;
    }
    .prof-email {
        display: block;
        padding: 3px;
    }
}
.prof-col3 { 
	margin-top: 20px;
    .prof-details {
        padding-top: 6px !important;
        line-height: 150%;
    }
}