.preview-group {
    .group-title {
        background-color: #e4e4e4;
        height: 40px;
        border-bottom: 1px solid silver;
        padding: 6px 2px;
        #group-name {
            margin-right: 90px;
            padding: 5px;
            font-size: 18px;
            color: #555;
        }
    }
    .group-details {
        height: 152px;
        overflow: hidden;
        border-top: 1px solid white;
        border-bottom: 1px solid silver;
        padding-top: 10px;
        .group-value {
            padding: 7px 5px 5px 0px;
        }
        #group-details {
            height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 10px;
        }
    }
    .group-members {
        position: absolute;
        top: 192px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        overflow: hidden;
        background-color: white;
    }
}