.w2ui-sidebar .w2ui-sidebar-div {

    td.w2ui-node-data .w2ui-node-image {
        padding-top: 1px;
    }

    td.w2ui-node-data .w2ui-node-image {
        padding-top: 1px;
    }

    .w2ui-node {
        padding: 3px 0px;
        .w2ui-node-image > span {
            color: #7F98AD !important;
        }
    }

    .w2ui-selected .w2ui-node-image > span {
        color: #ffffff !important;
    }

    .w2ui-selected:before {
      border-width: 0px;
    }
}